#PARSE_ESCAPES
versioner.config.enable_version_checking=Enable Modpack Version Checking
versioner.config.changelog_prefix=Changelog Prefix
versioner.config.current_version_category=Current Version
versioner.config.modpack_name=Modpack Name
versioner.config.version_data_url=Version Data Fetch URL
versioner.config.update_url=Update URL
versioner.config.current_version.version_name=Current Version Name
versioner.config.current_version.version_code=Current Version Code
versioner.config.current_version.version_format=Current Version Format
versioner.config.notifications_category=Notifications
versioner.config.notifications.show_main_menu_dialog=Show Main Menu Dialog
versioner.config.read_timeout=Read Timeout
versioner.config.connect_timeout=Connect Timeout
versioner.config.notifications.show_login_chat_message=Show Login Chat Message
versioner.variables.current_version=Current Version:
versioner.variables.latest_version=Latest Version:
versioner.variables.update_link=Update Link
versioner.variables.sponsors_list=Sponsors List
versioner.variables.n_versions_newer=(%s versions newer!)
versioner.variables.update_chat_message_title=MODPACK UPDATE AVAILABLE!
versioner.variables.changelogs=Changelogs:
versioner.variables.sponsors=Sponsors:
versioner.command.sponsors.usage=/sponsors <list|check> [player]
versioner.command.sponsors.check_true=%s is a sponsor in category: %s
versioner.command.sponsors.check_false=%s is not a sponsor!
