#PARSE_ESCAPES
versioner.config.enable_version_checking=启用整合包版本检查
versioner.config.changelog_prefix=更新日志前缀
versioner.config.current_version_category=当前版本
versioner.config.modpack_name=整合包名称
versioner.config.version_data_url=版本信息JSON链接
versioner.config.update_url=更新链接
versioner.config.delimiter=消息分隔符
versioner.config.current_version.version_name=当前版本名称
versioner.config.current_version.version_code=当前版本编号
versioner.config.current_version.version_format=当前版本格式
versioner.config.current_version.variables=当前版本变量
versioner.config.notifications_category=通知设置
versioner.config.read_timeout=读取超时时间
versioner.config.connect_timeout=连接超时时间
versioner.config.notifications.show_login_chat_message=显示登录聊天消息
versioner.config.notifications.show_update_check_failed_message=版本检查失败时显示聊天消息
versioner.config.mainmenu_category=主菜单设置
versioner.config.mainmenu.enable=启用主菜单更改
versioner.config.mainmenu.text_position=文字位置
versioner.config.mainmenu.margin_horizontal=水平边距
versioner.config.mainmenu.margin_vertical=垂直边距
versioner.config.mainmenu.text_color=文字颜色
versioner.config.mainmenu.text_lines=主菜单文字内容
versioner.config.mainmenu.tooltip_text=工具提示内容
versioner.config.mainmenu.click_link=点击跳转链接
versioner.variables.current_version=当前版本：
versioner.variables.latest_version=最新版本：
versioner.variables.update_link=更新链接
versioner.variables.sponsors_list=赞助者列表
versioner.variables.update_link_tooltip=点击打开更新链接！
versioner.variables.sponsors_list_tooltip=点击查看所有赞助者！
versioner.variables.n_versions_newer=(领先%s个版本)
versioner.variables.update_chat_message_title=整合包有更新可用！
versioner.variables.changelogs=更新日志：
versioner.variables.sponsors=赞助者：
versioner.variables.update_available.true=有更新可用！ %s
versioner.variables.update_available.latest=最新版本： %s
versioner.variables.update_available.false=你当前游玩的是最新版本！
versioner.variables.update_available.fail=更新检查失败！
versioner.variables.update_check_failed=无法检查整合包更新，请检查你的网络连接。如果你确信不是你的问题，请联系整合包作者。
versioner.command.sponsors.check_true=%s 是处于 %s 类别中的赞助者
versioner.command.sponsors.check_false=%s 不是赞助者！
